"""Alembic environment script.

Generated by tempest-fastapi-sdk. Edit the metadata import below
when your project moves the BaseModel re-export.
"""

import asyncio
import os
import sys
from logging.config import fileConfig
from pathlib import Path

from alembic import context
from sqlalchemy import pool
from sqlalchemy.engine import Connection
from sqlalchemy.ext.asyncio import async_engine_from_config

from tempest_fastapi_sdk.db.alembic_hooks import (
    backfill_non_nullable_defaults,
    compose_hooks,
    reorder_base_columns_first,
)

# Hooks that normalize every autogenerated revision:
# - reorder_base_columns_first: id/is_active/created_at/updated_at first
# - backfill_non_nullable_defaults: a NOT NULL column added to a table
#   with rows gets a server_default from its scalar Python default, so
#   the migration backfills existing rows instead of raising
#   NotNullViolationError.
_process_revision_directives = compose_hooks(
    reorder_base_columns_first,
    backfill_non_nullable_defaults,
)

# >>> tempest-fastapi-sdk: metadata import (edit if needed) <<<
__METADATA_IMPORT__
# >>> end tempest-fastapi-sdk block <<<

config = context.config


def _resolve_database_url() -> str | None:
    """Pick the DATABASE_URL at runtime so secrets never sit in alembic.ini.

    Resolution order:

    1. The ``sqlalchemy.url`` already on the config — set by callers
       that passed ``--database-url`` or constructed ``AlembicHelper``
       with ``db_url=...``.
    2. The ``DATABASE_URL`` env var (loaded from ``.env`` by the host
       app before running migrations).
    3. ``src.core.settings.settings.DATABASE_URL`` — the scaffolded
       layout's single source of truth.
    """
    existing = config.get_main_option("sqlalchemy.url")
    if existing:
        return existing
    env = os.environ.get("DATABASE_URL")
    if env:
        return env
    cwd = Path.cwd()
    if (cwd / "src" / "core" / "settings.py").is_file():
        if str(cwd) not in sys.path:
            sys.path.insert(0, str(cwd))
        try:
            from src.core.settings import settings  # type: ignore[import-not-found]

            url = getattr(settings, "DATABASE_URL", None)
            if isinstance(url, str) and url:
                return url
        except Exception:
            return None
    return None


_resolved_url = _resolve_database_url()
if not _resolved_url:
    raise RuntimeError(
        "DATABASE_URL is empty. Set it on the environment, in "
        "src/core/settings.py, or pass --database-url to the CLI."
    )
config.set_main_option("sqlalchemy.url", _resolved_url)

# Read alembic.ini's [loggers]/[handlers]/[formatters] sections only
# when they exist AND keep the application's existing loggers alive.
# The SDK-generated alembic.ini intentionally omits those sections so
# env.py runs without touching the host's logging tree; users who
# manually re-add a [loggers] block keep it functional through this
# guarded call. ``disable_existing_loggers=False`` is critical — the
# default ``True`` wipes every SDK logger configured via
# ``configure_logging`` (500 handler, /logs writer, request-ID
# context).
if config.config_file_name is not None:
    import configparser

    _ini = configparser.ConfigParser()
    try:
        _ini.read(config.config_file_name, encoding="utf-8")
    except (OSError, configparser.Error):
        _ini = None
    if _ini is not None and _ini.has_section("loggers"):
        fileConfig(config.config_file_name, disable_existing_loggers=False)


def run_migrations_offline() -> None:
    """Run migrations in 'offline' mode, emitting SQL to stdout."""
    url = config.get_main_option("sqlalchemy.url")
    context.configure(
        url=url,
        target_metadata=target_metadata,
        literal_binds=True,
        dialect_opts={"paramstyle": "named"},
        compare_type=True,
        compare_server_default=True,
        render_as_batch=True,
        process_revision_directives=_process_revision_directives,
    )
    with context.begin_transaction():
        context.run_migrations()


def do_run_migrations(connection: Connection) -> None:
    """Configure and run migrations against an open connection."""
    context.configure(
        connection=connection,
        target_metadata=target_metadata,
        compare_type=True,
        compare_server_default=True,
        render_as_batch=True,
        process_revision_directives=_process_revision_directives,
    )
    with context.begin_transaction():
        context.run_migrations()


async def run_async_migrations() -> None:
    """Build the async engine and dispatch migrations."""
    connectable = async_engine_from_config(
        config.get_section(config.config_ini_section, {}),
        prefix="sqlalchemy.",
        poolclass=pool.NullPool,
    )
    async with connectable.connect() as connection:
        await connection.run_sync(do_run_migrations)
    await connectable.dispose()


def run_migrations_online() -> None:
    """Run migrations in 'online' mode against the configured database."""
    asyncio.run(run_async_migrations())


if context.is_offline_mode():
    run_migrations_offline()
else:
    run_migrations_online()
