"""Alembic environment script.

Generated by tempest-fastapi-sdk. Edit the metadata import below
when your project moves the BaseModel re-export.
"""

import asyncio
from logging.config import fileConfig

from alembic import context
from sqlalchemy import pool
from sqlalchemy.engine import Connection
from sqlalchemy.ext.asyncio import async_engine_from_config

# >>> tempest-fastapi-sdk: metadata import (edit if needed) <<<
__METADATA_IMPORT__
# >>> end tempest-fastapi-sdk block <<<

config = context.config

# Read alembic.ini's [loggers]/[handlers]/[formatters] sections only
# when they exist AND keep the application's existing loggers alive.
# The SDK-generated alembic.ini intentionally omits those sections so
# env.py runs without touching the host's logging tree; users who
# manually re-add a [loggers] block keep it functional through this
# guarded call. ``disable_existing_loggers=False`` is critical — the
# default ``True`` wipes every SDK logger configured via
# ``configure_logging`` (500 handler, /logs writer, request-ID
# context).
if config.config_file_name is not None:
    import configparser

    _ini = configparser.ConfigParser()
    try:
        _ini.read(config.config_file_name, encoding="utf-8")
    except (OSError, configparser.Error):
        _ini = None
    if _ini is not None and _ini.has_section("loggers"):
        fileConfig(config.config_file_name, disable_existing_loggers=False)


def run_migrations_offline() -> None:
    """Run migrations in 'offline' mode, emitting SQL to stdout."""
    url = config.get_main_option("sqlalchemy.url")
    context.configure(
        url=url,
        target_metadata=target_metadata,
        literal_binds=True,
        dialect_opts={"paramstyle": "named"},
        compare_type=True,
        compare_server_default=True,
        render_as_batch=True,
    )
    with context.begin_transaction():
        context.run_migrations()


def do_run_migrations(connection: Connection) -> None:
    """Configure and run migrations against an open connection."""
    context.configure(
        connection=connection,
        target_metadata=target_metadata,
        compare_type=True,
        compare_server_default=True,
        render_as_batch=True,
    )
    with context.begin_transaction():
        context.run_migrations()


async def run_async_migrations() -> None:
    """Build the async engine and dispatch migrations."""
    connectable = async_engine_from_config(
        config.get_section(config.config_ini_section, {}),
        prefix="sqlalchemy.",
        poolclass=pool.NullPool,
    )
    async with connectable.connect() as connection:
        await connection.run_sync(do_run_migrations)
    await connectable.dispose()


def run_migrations_online() -> None:
    """Run migrations in 'online' mode against the configured database."""
    asyncio.run(run_async_migrations())


if context.is_offline_mode():
    run_migrations_offline()
else:
    run_migrations_online()
